<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server/mechanics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Mechanics | Ball Game Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/ball-game-cpp/docs/server/mechanics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mechanics | Ball Game Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/ball-game-cpp/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost/ball-game-cpp/docs/server/mechanics"><link data-rh="true" rel="alternate" href="http://localhost/ball-game-cpp/docs/server/mechanics" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/ball-game-cpp/docs/server/mechanics" hreflang="x-default"><link rel="stylesheet" href="/ball-game-cpp/assets/css/styles.ba11285e.css">
<script src="/ball-game-cpp/assets/js/runtime~main.b28bc92a.js" defer="defer"></script>
<script src="/ball-game-cpp/assets/js/main.c491585d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/ball-game-cpp/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/install/">Install</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/install/">Installation Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/game-engine">Game Engine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/entity">Entity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/update">Update</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/protocol">Protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/protocol">Protocol</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ball-game-cpp/docs/server">Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/network">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ball-game-cpp/docs/server/mechanics">Mechanics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/optimizations">Optimizations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/config">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/client">Client</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/network">Client Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/game-mechanics">Game Mechanics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/config">Configuration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ball-game-cpp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Server</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mechanics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mechanics</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This document provides an in-depth explanation of the core game mechanics, including the game loop, cell decay, collisions, eating mechanics, Fast Inverse Square Root (FIS), and vector calculations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-game-loop">1. Game Loop<a href="#1-game-loop" class="hash-link" aria-label="Direct link to 1. Game Loop" title="Direct link to 1. Game Loop">​</a></h2>
<p>The game operates on a continuous <strong>update loop</strong> that processes all game elements at a fixed interval. This loop ensures smooth gameplay by:</p>
<ul>
<li>Updating player positions based on input (mouse movement or AI behavior).</li>
<li>Managing cell behavior, including movement, growth, and decay.</li>
<li>Handling interactions like eating and collisions.</li>
<li>Sending game state updates to clients.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loop-execution-order">Loop Execution Order:<a href="#loop-execution-order" class="hash-link" aria-label="Direct link to Loop Execution Order:" title="Direct link to Loop Execution Order:">​</a></h3>
<ol>
<li><strong>Update Cells:</strong> Move cells, apply decay, and handle physics.</li>
<li><strong>Process Collisions:</strong> Check interactions between cells and resolve them.</li>
<li><strong>Update Leaderboard:</strong> Rank players based on their mass.</li>
<li><strong>Send Network Updates:</strong> Transmit the new game state to all connected clients.</li>
<li><strong>Wait for Next Tick:</strong> Maintain a consistent update rate to avoid lag.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-cell-decay">2. Cell Decay<a href="#2-cell-decay" class="hash-link" aria-label="Direct link to 2. Cell Decay" title="Direct link to 2. Cell Decay">​</a></h2>
<p>Cells continuously <strong>lose mass over time</strong> to prevent infinite growth and keep the game balanced.</p>
<ul>
<li>The decay rate is proportional to the cell&#x27;s mass.</li>
<li>The larger a cell, the faster it loses mass.</li>
<li>The decay function follows an <strong>exponential decay curve</strong>, reducing mass by a percentage each frame.</li>
<li>If a cell’s mass drops below a threshold, it reaches its <strong>minimum playable size</strong>.</li>
</ul>
<p><strong>Formula:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">NewMass = CurrentMass - (DecayRate * CurrentMass)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-collisions">3. Collisions<a href="#3-collisions" class="hash-link" aria-label="Direct link to 3. Collisions" title="Direct link to 3. Collisions">​</a></h2>
<p>Collisions are fundamental to cell interactions. The game processes collisions in two key ways:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-cell-collisions"><strong>Cell-Cell Collisions</strong><a href="#cell-cell-collisions" class="hash-link" aria-label="Direct link to cell-cell-collisions" title="Direct link to cell-cell-collisions">​</a></h3>
<ul>
<li>A cell cannot pass through another.</li>
<li>Larger cells can absorb smaller cells if they meet the eating conditions.</li>
<li>Movement is restricted if two cells are overlapping to prevent clipping.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-boundary-collisions"><strong>Cell-Boundary Collisions</strong><a href="#cell-boundary-collisions" class="hash-link" aria-label="Direct link to cell-boundary-collisions" title="Direct link to cell-boundary-collisions">​</a></h3>
<ul>
<li>The game world is a finite space with boundaries.</li>
<li>If a cell reaches the world’s edge, its movement is constrained.</li>
<li>Collisions with the boundary adjust the cell’s position to stay within the playable area.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-eating-mechanics">4. Eating Mechanics<a href="#4-eating-mechanics" class="hash-link" aria-label="Direct link to 4. Eating Mechanics" title="Direct link to 4. Eating Mechanics">​</a></h2>
<p>Cells can <strong>consume</strong> smaller entities to grow. The process follows these rules:</p>
<ol>
<li><strong>Size Comparison:</strong> A cell can only eat another if it is <strong>significantly larger</strong>.</li>
<li><strong>Distance Check:</strong> The larger cell must be <strong>close enough</strong> to engulf the smaller one.</li>
<li><strong>Mass Transfer:</strong> The eaten cell&#x27;s mass is added to the consuming cell.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pellet-consumption"><strong>Pellet Consumption</strong><a href="#pellet-consumption" class="hash-link" aria-label="Direct link to pellet-consumption" title="Direct link to pellet-consumption">​</a></h3>
<ul>
<li>Small cells can eat <strong>static pellets</strong> spread across the map.</li>
<li>Pellets provide a small mass boost but do not alter gameplay significantly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="player-vs-player-eating"><strong>Player vs. Player Eating</strong><a href="#player-vs-player-eating" class="hash-link" aria-label="Direct link to player-vs-player-eating" title="Direct link to player-vs-player-eating">​</a></h3>
<ul>
<li>A cell must be <strong>at least 1.25x larger</strong> than another to consume it.</li>
<li>The mass of the eaten cell is added to the absorbing cell.</li>
<li>Eaten players are <strong>eliminated</strong> and must respawn.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-fast-inverse-square-root-fis">5. Fast Inverse Square Root (FIS)<a href="#5-fast-inverse-square-root-fis" class="hash-link" aria-label="Direct link to 5. Fast Inverse Square Root (FIS)" title="Direct link to 5. Fast Inverse Square Root (FIS)">​</a></h2>
<p>The <strong>Fast Inverse Square Root</strong> algorithm (FIS) is an optimized method to compute <code>1 / sqrt(x)</code>, used for distance and magnitude calculations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-fis"><strong>Why Use FIS?</strong><a href="#why-use-fis" class="hash-link" aria-label="Direct link to why-use-fis" title="Direct link to why-use-fis">​</a></h3>
<ul>
<li>Reduces CPU load compared to traditional <code>sqrt()</code> calls.</li>
<li>Optimized using bit manipulation for near-instant computation.</li>
<li>Used in distance normalization and movement calculations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation"><strong>Implementation</strong><a href="#implementation" class="hash-link" aria-label="Direct link to implementation" title="Direct link to implementation">​</a></h3>
<p>FIS uses a magic number (<code>0x5f3759df</code>) to estimate the inverse square root quickly:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">i = 0x5f3759df - (i &gt;&gt; 1); // Bit-level hack for sqrt approximation</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This method is used extensively in collision detection and vector normalization.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-vector2-operations">6. Vector2 Operations<a href="#6-vector2-operations" class="hash-link" aria-label="Direct link to 6. Vector2 Operations" title="Direct link to 6. Vector2 Operations">​</a></h2>
<p>The <code>Vector2</code> class is essential for handling <strong>positions, movement, and physics</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-operations"><strong>Core Operations</strong><a href="#core-operations" class="hash-link" aria-label="Direct link to core-operations" title="Direct link to core-operations">​</a></h3>
<ul>
<li><strong>Addition &amp; Subtraction:</strong> Used to move objects.</li>
<li><strong>Multiplication &amp; Division:</strong> Used for scaling movements.</li>
<li><strong>Dot Product:</strong> Measures the similarity of two vectors (e.g., direction checks).</li>
<li><strong>Normalization:</strong> Converts a vector to a unit direction (used in movement logic).</li>
<li><strong>Magnitude:</strong> Calculates the length of a vector, used in collision and distance calculations.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-use-cases"><strong>Example Use Cases</strong><a href="#example-use-cases" class="hash-link" aria-label="Direct link to example-use-cases" title="Direct link to example-use-cases">​</a></h3>
<ul>
<li>Moving cells based on mouse input:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Vector2 direction = (mousePosition - cellPosition).normalized();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cellPosition += direction * cellSpeed;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Checking if a cell can eat another:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">double distance = (cell1.position - cell2.position).magnitude();</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">if (distance &lt; cell1.radius - cell2.radius * 0.8) {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    cell1.absorb(cell2);</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>These mechanics form the foundation of the game, ensuring fair play, competitive interactions, and smooth performance. The balance between <strong>growth, decay, and collisions</strong> creates engaging gameplay where players must strategically <strong>navigate, consume, and survive</strong> in the ever-changing world.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ball-game-cpp/docs/server/components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ball-game-cpp/docs/server/optimizations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Optimizations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#1-game-loop" class="table-of-contents__link toc-highlight">1. Game Loop</a><ul><li><a href="#loop-execution-order" class="table-of-contents__link toc-highlight">Loop Execution Order:</a></li></ul></li><li><a href="#2-cell-decay" class="table-of-contents__link toc-highlight">2. Cell Decay</a></li><li><a href="#3-collisions" class="table-of-contents__link toc-highlight">3. Collisions</a><ul><li><a href="#cell-cell-collisions" class="table-of-contents__link toc-highlight"><strong>Cell-Cell Collisions</strong></a></li><li><a href="#cell-boundary-collisions" class="table-of-contents__link toc-highlight"><strong>Cell-Boundary Collisions</strong></a></li></ul></li><li><a href="#4-eating-mechanics" class="table-of-contents__link toc-highlight">4. Eating Mechanics</a><ul><li><a href="#pellet-consumption" class="table-of-contents__link toc-highlight"><strong>Pellet Consumption</strong></a></li><li><a href="#player-vs-player-eating" class="table-of-contents__link toc-highlight"><strong>Player vs. Player Eating</strong></a></li></ul></li><li><a href="#5-fast-inverse-square-root-fis" class="table-of-contents__link toc-highlight">5. Fast Inverse Square Root (FIS)</a><ul><li><a href="#why-use-fis" class="table-of-contents__link toc-highlight"><strong>Why Use FIS?</strong></a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight"><strong>Implementation</strong></a></li></ul></li><li><a href="#6-vector2-operations" class="table-of-contents__link toc-highlight">6. Vector2 Operations</a><ul><li><a href="#core-operations" class="table-of-contents__link toc-highlight"><strong>Core Operations</strong></a></li><li><a href="#example-use-cases" class="table-of-contents__link toc-highlight"><strong>Example Use Cases</strong></a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>