<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-client/game-mechanics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Game Mechanics | Ball Game Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/ball-game-cpp/docs/client/game-mechanics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Game Mechanics | Ball Game Documentation"><meta data-rh="true" name="description" content="This document explains the game mechanics implemented in the client, including entity rendering, user input handling, viewport adjustments, and player interactions."><meta data-rh="true" property="og:description" content="This document explains the game mechanics implemented in the client, including entity rendering, user input handling, viewport adjustments, and player interactions."><link data-rh="true" rel="icon" href="/ball-game-cpp/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost/ball-game-cpp/docs/client/game-mechanics"><link data-rh="true" rel="alternate" href="http://localhost/ball-game-cpp/docs/client/game-mechanics" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/ball-game-cpp/docs/client/game-mechanics" hreflang="x-default"><link rel="stylesheet" href="/ball-game-cpp/assets/css/styles.ba11285e.css">
<script src="/ball-game-cpp/assets/js/runtime~main.b28bc92a.js" defer="defer"></script>
<script src="/ball-game-cpp/assets/js/main.60d8581e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/ball-game-cpp/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/install/">Install</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/install/">Installation Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/game-engine">Game Engine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/entity">Entity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/game-engine/update">Update</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/protocol">Protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/protocol">Protocol</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/ball-game-cpp/docs/server">Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/network">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/mechanics">Mechanics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/optimizations">Optimizations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/config">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ball-game-cpp/docs/client">Client</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/network">Client Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ball-game-cpp/docs/client/game-mechanics">Game Mechanics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/client/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ball-game-cpp/docs/server/config">Configuration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ball-game-cpp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Client</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Game Mechanics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Game Mechanics (Client-Side)</h1></header>
<p>This document explains the game mechanics implemented in the client, including entity rendering, user input handling, viewport adjustments, and player interactions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The game mechanics define how the client processes game logic, updates player states, handles interpolation, and ensures smooth gameplay rendering. The client does not process physics or collision but instead reacts to updates from the server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-mechanics">Key Mechanics<a href="#key-mechanics" class="hash-link" aria-label="Direct link to Key Mechanics" title="Direct link to Key Mechanics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-game-loop">1. Game Loop<a href="#1-game-loop" class="hash-link" aria-label="Direct link to 1. Game Loop" title="Direct link to 1. Game Loop">​</a></h3>
<ul>
<li>The game runs in a loop, handling input, updating entities, and rendering the screen.</li>
<li>The main loop is structured as follows:<!-- -->
<ol>
<li><strong>Process Events</strong> (e.g., closing window, mouse input, key presses)</li>
<li><strong>Send Updates</strong> (e.g., mouse position updates sent to the server)</li>
<li><strong>Apply Interpolation</strong> (for smoother movements based on the latest server update)</li>
<li><strong>Update HUD</strong> (refresh UI elements such as leaderboard and score)</li>
<li><strong>Render the World</strong> (display updated game elements)</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-player-movement-and-interaction">2. Player Movement and Interaction<a href="#2-player-movement-and-interaction" class="hash-link" aria-label="Direct link to 2. Player Movement and Interaction" title="Direct link to 2. Player Movement and Interaction">​</a></h3>
<ul>
<li>The client does not control movement directly but sends <strong>normalized mouse positions</strong> to the server.</li>
<li>The server determines player movement and updates, which the client then renders.</li>
<li>The viewport follows the player using <strong>smooth interpolation</strong> for a seamless experience.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-rendering-system">3. Rendering System<a href="#3-rendering-system" class="hash-link" aria-label="Direct link to 3. Rendering System" title="Direct link to 3. Rendering System">​</a></h3>
<ul>
<li>The rendering system draws all entities, including players, pellets, and the world boundary.</li>
<li>Each entity is assigned a <strong>color and shape</strong>, which are managed through the <strong>EntityManager</strong>.</li>
<li>The rendering cycle includes:<!-- -->
<ul>
<li>Clearing the screen.</li>
<li>Rendering the game world and entities.</li>
<li>Rendering HUD elements such as leaderboard, stats, and chatbox.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-viewport-and-camera">4. Viewport and Camera<a href="#4-viewport-and-camera" class="hash-link" aria-label="Direct link to 4. Viewport and Camera" title="Direct link to 4. Viewport and Camera">​</a></h3>
<ul>
<li>The viewport dynamically adjusts to follow the player&#x27;s position smoothly.</li>
<li>The <strong>Viewport</strong> component applies interpolation between the last known position and the new server update.</li>
<li>The camera zoom is adjusted using the <strong>mouse scroll wheel</strong> to provide a better view of the surroundings.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-game-hud">5. Game HUD<a href="#5-game-hud" class="hash-link" aria-label="Direct link to 5. Game HUD" title="Direct link to 5. Game HUD">​</a></h3>
<ul>
<li>The <strong>HUD</strong> displays game stats such as:<!-- -->
<ul>
<li><strong>Score</strong>: The total score accumulated by the player.</li>
<li><strong>Mass</strong>: The total mass of the player&#x27;s cells.</li>
<li><strong>Leaderboard</strong>: Displays the top players ranked by mass.</li>
</ul>
</li>
<li>The HUD updates dynamically to reflect changes in the game state.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-mouse-input-handling">6. Mouse Input Handling<a href="#6-mouse-input-handling" class="hash-link" aria-label="Direct link to 6. Mouse Input Handling" title="Direct link to 6. Mouse Input Handling">​</a></h3>
<ul>
<li>The client captures mouse position relative to the window size.</li>
<li>It normalizes the coordinates and sends them to the server.</li>
<li>The server processes movement logic and sends updated positions back to the client.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-interpolation--smooth-movement">7. Interpolation &amp; Smooth Movement<a href="#7-interpolation--smooth-movement" class="hash-link" aria-label="Direct link to 7. Interpolation &amp; Smooth Movement" title="Direct link to 7. Interpolation &amp; Smooth Movement">​</a></h3>
<ul>
<li>Because the server updates occur at a fixed frequency, the client interpolates between updates.</li>
<li>This ensures smoother motion rather than relying on raw position updates.</li>
<li><strong>Viewport interpolation</strong> prevents choppy movement, providing a seamless gaming experience.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-entity-management">8. Entity Management<a href="#8-entity-management" class="hash-link" aria-label="Direct link to 8. Entity Management" title="Direct link to 8. Entity Management">​</a></h3>
<ul>
<li>Entities are managed through the <strong>EntityManager</strong>, which creates, updates, and removes them.</li>
<li>The client does not simulate physics but relies on <strong>server updates</strong> to track cell positions.</li>
<li>The game world consists of the following entities:<!-- -->
<ul>
<li><strong>Cells (Players &amp; Pellets)</strong>: Objects rendered on the game board.</li>
<li><strong>Leaderboard Entries</strong>: UI elements tracking top players.</li>
<li><strong>HUD Elements</strong>: Displaying important game statistics.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The client-side game mechanics focus on rendering, smooth motion, and user interaction. Unlike the server, it does not handle game physics or collisions but instead processes updates efficiently to create a responsive and visually appealing gameplay experience.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ball-game-cpp/docs/client/components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ball-game-cpp/docs/client/rendering"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rendering</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-mechanics" class="table-of-contents__link toc-highlight">Key Mechanics</a><ul><li><a href="#1-game-loop" class="table-of-contents__link toc-highlight">1. Game Loop</a></li><li><a href="#2-player-movement-and-interaction" class="table-of-contents__link toc-highlight">2. Player Movement and Interaction</a></li><li><a href="#3-rendering-system" class="table-of-contents__link toc-highlight">3. Rendering System</a></li><li><a href="#4-viewport-and-camera" class="table-of-contents__link toc-highlight">4. Viewport and Camera</a></li><li><a href="#5-game-hud" class="table-of-contents__link toc-highlight">5. Game HUD</a></li><li><a href="#6-mouse-input-handling" class="table-of-contents__link toc-highlight">6. Mouse Input Handling</a></li><li><a href="#7-interpolation--smooth-movement" class="table-of-contents__link toc-highlight">7. Interpolation &amp; Smooth Movement</a></li><li><a href="#8-entity-management" class="table-of-contents__link toc-highlight">8. Entity Management</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>