<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server/config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Configuration | Ball Game Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost/docs/server/config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Ball Game Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost/docs/server/config"><link data-rh="true" rel="alternate" href="http://localhost/docs/server/config" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/docs/server/config" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ba11285e.css">
<script src="/assets/js/runtime~main.693d57bc.js" defer="defer"></script>
<script src="/assets/js/main.b1a99485.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/install/">Install</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install/">Installation Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/game-engine">Game Engine</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/game-engine">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/game-engine/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/game-engine/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/game-engine/entity">Entity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/game-engine/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/game-engine/update">Update</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/protocol">Protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol">Protocol</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/server">Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/network">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/mechanics">Mechanics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/optimizations">Optimizations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/server/config">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/client">Client</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/client">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/client/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/client/network">Client Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/client/components">Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/client/game-mechanics">Game Mechanics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/client/rendering">Rendering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/server/config">Configuration</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Server</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The <code>Config</code> struct defines all essential configurations for the game, including network settings, gameplay parameters, world dimensions, and various mechanics related to players, bots, and cells. These settings allow for easy modifications and tuning of the game behavior.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-game-configuration">1. Game Configuration<a href="#1-game-configuration" class="hash-link" aria-label="Direct link to 1. Game Configuration" title="Direct link to 1. Game Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configgame"><code>Config::Game</code><a href="#configgame" class="hash-link" aria-label="Direct link to configgame" title="Direct link to configgame">​</a></h3>
<ul>
<li><strong><code>FREQUENCY</code> (int)</strong>: Defines the tick rate of the game loop (in milliseconds). Default: <code>50</code>.</li>
<li><strong><code>DEBUG</code> (bool)</strong>: Enables or disables debug mode. Default: <code>false</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-network-configuration">2. Network Configuration<a href="#2-network-configuration" class="hash-link" aria-label="Direct link to 2. Network Configuration" title="Direct link to 2. Network Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="confignetwork"><code>Config::Network</code><a href="#confignetwork" class="hash-link" aria-label="Direct link to confignetwork" title="Direct link to confignetwork">​</a></h3>
<ul>
<li><strong><code>PORT</code> (int)</strong>: The TCP port used for server-client communication. Default: <code>12345</code>.</li>
<li><strong><code>FREQUENCY</code> (int)</strong>: The network update rate (in milliseconds). Default: <code>50</code>.</li>
<li><strong><code>MAX_SIZE</code> (int)</strong>: The maximum size (in bytes) allowed for a single network packet. Default: <code>1024</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-quadtree-configuration">3. Quadtree Configuration<a href="#3-quadtree-configuration" class="hash-link" aria-label="Direct link to 3. Quadtree Configuration" title="Direct link to 3. Quadtree Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configquadtree"><code>Config::Quadtree</code><a href="#configquadtree" class="hash-link" aria-label="Direct link to configquadtree" title="Direct link to configquadtree">​</a></h3>
<ul>
<li><strong><code>MAX_OBJECTS</code> (int)</strong>: The maximum number of objects per quadtree node before subdivision. Default: <code>10</code>.</li>
<li><strong><code>MAX_LEVELS</code> (int)</strong>: The maximum depth of the quadtree before no further subdivision occurs. Default: <code>5</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-gameplay-configuration">4. Gameplay Configuration<a href="#4-gameplay-configuration" class="hash-link" aria-label="Direct link to 4. Gameplay Configuration" title="Direct link to 4. Gameplay Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplay"><code>Config::Gameplay</code><a href="#configgameplay" class="hash-link" aria-label="Direct link to configgameplay" title="Direct link to configgameplay">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-settings">World Settings<a href="#world-settings" class="hash-link" aria-label="Direct link to World Settings" title="Direct link to World Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplayworld"><code>Config::Gameplay::World</code><a href="#configgameplayworld" class="hash-link" aria-label="Direct link to configgameplayworld" title="Direct link to configgameplayworld">​</a></h4>
<ul>
<li><strong><code>SIZE</code> (uint16_t)</strong>: The size of the game world. Default: <code>1000.0f</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cell-mechanics">Cell Mechanics<a href="#cell-mechanics" class="hash-link" aria-label="Direct link to Cell Mechanics" title="Direct link to Cell Mechanics">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplaycell"><code>Config::Gameplay::Cell</code><a href="#configgameplaycell" class="hash-link" aria-label="Direct link to configgameplaycell" title="Direct link to configgameplaycell">​</a></h4>
<ul>
<li><strong><code>SPAWN_MASS</code> (double)</strong>: The initial mass of a newly created cell. Default: <code>5000.0f</code>.</li>
<li><strong><code>SPEED</code> (double)</strong>: The base speed of a cell. Default: <code>3.0f</code>.</li>
<li><strong><code>DECREASE_SPEED_THRESHOLD</code> (double)</strong>: The threshold at which speed starts decreasing due to mass increase. Default: <code>0.05f</code>.</li>
<li><strong><code>DECAY_RATE</code> (double)</strong>: The rate at which cells lose mass over time. Default: <code>0.0001</code>.</li>
<li><strong><code>DECAY_EXPONENT</code> (double)</strong>: Exponent applied to mass decay calculations. Default: <code>1.2</code>.</li>
<li><strong><code>DECAY_SCALING</code> (double)</strong>: Scaling factor applied to mass decay. Default: <code>2.5</code>.</li>
<li><strong><code>MIN_MASS</code> (double)</strong>: The minimum mass a cell can have before it is removed. Default: <code>10.0</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bot-ai-settings">Bot AI Settings<a href="#bot-ai-settings" class="hash-link" aria-label="Direct link to Bot AI Settings" title="Direct link to Bot AI Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplaybot"><code>Config::Gameplay::Bot</code><a href="#configgameplaybot" class="hash-link" aria-label="Direct link to configgameplaybot" title="Direct link to configgameplaybot">​</a></h4>
<ul>
<li><strong><code>COUNT</code> (int)</strong>: The number of AI-controlled bots in the game. Default: <code>15</code>.</li>
<li><strong><code>MASS</code> (double)</strong>: The default mass of a bot upon spawning. Default: <code>5000.0f</code>.</li>
<li><strong><code>ATTACK_INTENSITY</code> (float)</strong>: The intensity of bot aggression when attacking. Default: <code>1.5f</code>.</li>
<li><strong><code>DEFENSE_INTENSITY</code> (float)</strong>: The intensity of bot movement when escaping danger. Default: <code>2.0f</code>.</li>
<li><strong><code>RANDOM_MOVEMENT_INTENSITY</code> (float)</strong>: The randomness of bot wandering movements. Default: <code>1.0f</code>.</li>
<li><strong><code>HUNT_RADIUS</code> (float)</strong>: The maximum distance at which a bot will detect prey. Default: <code>1200.0f</code>.</li>
<li><strong><code>ESCAPE_RADIUS</code> (float)</strong>: The distance within which bots will flee from larger threats. Default: <code>500.0f</code>.</li>
<li><strong><code>CHASE_ABORT_DISTANCE</code> (float)</strong>: The distance at which bots abandon their chase. Default: <code>800.0f</code>.</li>
<li><strong><code>MASS_ADVANTAGE_TO_ATTACK</code> (float)</strong>: The ratio of mass required for bots to decide to attack. Default: <code>0.8f</code>.</li>
<li><strong><code>MASS_DISADVANTAGE_TO_FLEE</code> (float)</strong>: The ratio of mass required for bots to decide to flee. Default: <code>1.3f</code>.</li>
<li><strong><code>RANDOM_WANDER_SPEED</code> (float)</strong>: The movement speed of a bot when wandering randomly. Default: <code>2.0f</code>.</li>
<li><strong><code>WORLD_PADDING</code> (float)</strong>: The minimum distance from the world boundary before bots turn away. Default: <code>100.0f</code>.</li>
<li><strong><code>MINIMUM_PELLET_HUNT</code> (float)</strong>: The minimum number of pellets bots will consume before switching to another strategy. Default: <code>400.0f</code>.</li>
<li><strong><code>ABANDON_TARGET_TIME</code> (float)</strong>: Time (in milliseconds) before a bot gives up pursuing a target. Default: <code>3000.0f</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eating-mechanics">Eating Mechanics<a href="#eating-mechanics" class="hash-link" aria-label="Direct link to Eating Mechanics" title="Direct link to Eating Mechanics">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplayeat"><code>Config::Gameplay::Eat</code><a href="#configgameplayeat" class="hash-link" aria-label="Direct link to configgameplayeat" title="Direct link to configgameplayeat">​</a></h4>
<ul>
<li><strong><code>RESOLVE_FACTOR</code> (double)</strong>: Multiplier for determining if one cell can consume another. Default: <code>1.2f</code>.</li>
<li><strong><code>RESOLVE_OVERLAP</code> (double)</strong>: Percentage overlap required for eating to be successful. Default: <code>0.2f</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pellet-settings">Pellet Settings<a href="#pellet-settings" class="hash-link" aria-label="Direct link to Pellet Settings" title="Direct link to Pellet Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplaypellet"><code>Config::Gameplay::Pellet</code><a href="#configgameplaypellet" class="hash-link" aria-label="Direct link to configgameplaypellet" title="Direct link to configgameplaypellet">​</a></h4>
<ul>
<li><strong><code>COUNT</code> (int)</strong>: The total number of pellets spawned in the game world. Default: <code>3000</code>.</li>
<li><strong><code>MASS</code> (double)</strong>: The mass of each pellet. Default: <code>2.0f</code>.</li>
<li><strong><code>EAT_FACTOR</code> (double)</strong>: The multiplier applied when a player eats a pellet. Default: <code>10.0f</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="player-settings">Player Settings<a href="#player-settings" class="hash-link" aria-label="Direct link to Player Settings" title="Direct link to Player Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplayplayer"><code>Config::Gameplay::Player</code><a href="#configgameplayplayer" class="hash-link" aria-label="Direct link to configgameplayplayer" title="Direct link to configgameplayplayer">​</a></h4>
<ul>
<li><strong><code>COLOR</code> (vector double)</strong>: The default RGBA color of a player&#x27;s cell. Default: <code>{255, 255, 255, 255}</code>.</li>
<li><strong><code>MAX_NICKNAME_LENGTH</code> (int)</strong>: The maximum number of characters allowed in a player&#x27;s nickname. Default: <code>20</code>.</li>
<li><strong><code>NICKNAME_TOO_LONG_FALLBACK</code> (string)</strong>: Default nickname used if a chosen nickname is too long. Default: <code>&quot;Long Name&quot;</code>.</li>
<li><strong><code>NICKNAME_EMPTY_FALLBACK</code> (string)</strong>: Default nickname used if the player does not enter a name. Default: <code>&quot;An Unnamed Cell&quot;</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leaderboard-settings">Leaderboard Settings<a href="#leaderboard-settings" class="hash-link" aria-label="Direct link to Leaderboard Settings" title="Direct link to Leaderboard Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configgameplayleaderboard"><code>Config::Gameplay::Leaderboard</code><a href="#configgameplayleaderboard" class="hash-link" aria-label="Direct link to configgameplayleaderboard" title="Direct link to configgameplayleaderboard">​</a></h4>
<ul>
<li><strong><code>MAX_ENTRIES</code> (int)</strong>: The maximum number of players displayed on the leaderboard. Default: <code>10</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>The <code>Config</code> struct centralizes all adjustable game settings, making it easy to fine-tune different aspects of gameplay, networking, and world properties. By modifying these values, developers can optimize performance, adjust game balance, and create new gameplay experiences.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/server/optimizations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Optimizations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#1-game-configuration" class="table-of-contents__link toc-highlight">1. Game Configuration</a><ul><li><a href="#configgame" class="table-of-contents__link toc-highlight"><code>Config::Game</code></a></li></ul></li><li><a href="#2-network-configuration" class="table-of-contents__link toc-highlight">2. Network Configuration</a><ul><li><a href="#confignetwork" class="table-of-contents__link toc-highlight"><code>Config::Network</code></a></li></ul></li><li><a href="#3-quadtree-configuration" class="table-of-contents__link toc-highlight">3. Quadtree Configuration</a><ul><li><a href="#configquadtree" class="table-of-contents__link toc-highlight"><code>Config::Quadtree</code></a></li></ul></li><li><a href="#4-gameplay-configuration" class="table-of-contents__link toc-highlight">4. Gameplay Configuration</a><ul><li><a href="#configgameplay" class="table-of-contents__link toc-highlight"><code>Config::Gameplay</code></a></li><li><a href="#world-settings" class="table-of-contents__link toc-highlight">World Settings</a></li><li><a href="#cell-mechanics" class="table-of-contents__link toc-highlight">Cell Mechanics</a></li><li><a href="#bot-ai-settings" class="table-of-contents__link toc-highlight">Bot AI Settings</a></li><li><a href="#eating-mechanics" class="table-of-contents__link toc-highlight">Eating Mechanics</a></li><li><a href="#pellet-settings" class="table-of-contents__link toc-highlight">Pellet Settings</a></li><li><a href="#player-settings" class="table-of-contents__link toc-highlight">Player Settings</a></li><li><a href="#leaderboard-settings" class="table-of-contents__link toc-highlight">Leaderboard Settings</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>